1.lenovo100e
4 GB DDR4 1866MHz
64 GB SSD eMMC
11.6” HD (1366 x 768) anti-glare, 250 nits
  price ugx 350000


2.dell latitude 
Dell Latitude E5480
Core i5
8gb Ram
256GB SSD
14 inch Screen 
Strong Battery Life
WINDOWSS 11 PRO
price ugx 800000


3. dell latitude 3190 note book
intel celron
4GB RAM
128GB SSD
11.6 inch
price ugx 380000

4. Lenovo ThinkPad E14 Gen 2 i5-1135G7 2.40GHz 8GB RAM 512GB SSD 14-inch price  ugx700000

5 2012 Apple MacBook Pro 13.3" (Intel Core i5-3210M 2.50GHz 8GB RAM 500GB HDD) price ugx 600000
